<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="378dp"
        android:layout_height="270dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        app:srcCompat="@drawable/sleep" />



    <TextView
        android:id="@+id/back_text"
        android:layout_width="123dp"
        android:layout_height="75dp"
        android:layout_marginBottom="24dp"
        android:text="@string/Back"
        android:textColor="#FFFFFF"
        android:textSize="56sp"
        app:fontFamily="@font/didact_gothic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_slept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="40dp"
        android:text="Slept at : "
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:fontFamily="@font/didact_gothic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/text_gotup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Woke up at : "
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:fontFamily="@font/didact_gothic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_slept" />

    <TextView
        android:id="@+id/text_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Calculate"
        android:textColor="#FFFFFF"
        android:textSize="56sp"
        app:fontFamily="@font/didact_gothic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gotup" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="365dp"
        android:layout_height="150dp"
        android:text="Lets see how well did you sleep!! Click on calculate after you entered the time above."
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:fontFamily="@font/didact_gothic"
        app:layout_constraintBottom_toTopOf="@+id/back_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_calculate" />

    <EditText
        android:id="@+id/edit_slept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="time"
        android:textColor="#ffffff"
        android:textSize="26sp"
        app:fontFamily="@font/didact_gothic"
        app:layout_constraintStart_toEndOf="@+id/text_slept"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/edit_gotup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:textColor="#ffffff"
        android:textSize="26sp"
        app:fontFamily="@font/didact_gothic"
        app:layout_constraintStart_toEndOf="@+id/text_gotup"
        app:layout_constraintTop_toBottomOf="@+id/edit_slept" />


</androidx.constraintlayout.widget.ConstraintLayout>